<!DOCTYPE html><html><head><title>The Daily Buffett: August 21st</title><link rel="stylesheet" href="../tufte.css" /><link rel="icon" type="image/x-icon" href="favicon.png" /></head><body><h3>The Daily Buffett</h3><a href="0820.html">← Previous</a><a href="../index.html" style="margin: 0 3em">Index</a><a href="0822.html">Next →</a><article><h1>The Power of Yawns</h1><p class="subtitle">August 21st</p><div class="epigraph"><blockquote><p>Failing conventionally is the route to go; as a group, lemmings may have a rotten image, but no individual lemming has ever received bad press.</p><footer>Warren Buffett</footer></blockquote></div><section><p>Investing often feels like a pursuit of applause - the recognition that comes from successful short-term gains and the affirmation of others. Such applause, however, can lead us astray, causing us to prioritize instant reward over longer-term sustainability. </p><p></p><p>The subtler, less celebrated moments in investing are what Buffett highlights as the path to true success. These "yawns," or slow, steady progress of well-thought-out investments, may not generate much immediate excitement or attention. Yet, over time, they yield consistent, reliable returns. These are the unassuming, often overlooked decisions, the ones that form the bedrock of a solid investment portfolio.</p><p></p><p>In the long run, it's the quiet, consistent effort that proves to be most rewarding in investing - and in life. The challenge lies in stepping away from the need for immediate affirmation, from the lure of the applause, and instead, appreciating the value of patience, persistence, and the wisdom of well-considered decisions.</p></section><section><footer><h2>Join the newsletter to get the daily reflection delivered to your inbox.</h2><div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fffffff; false;clear:left; width: 100%;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        label {
            font-size: 18px;
            font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
        }
        input {
            width: 300px;
            font-size: 18px;
            font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            border: 2px solid #111;
            background: #fffff8;
            margin: 6px 0px;
            padding: 8px;
            border-radius: 8px;
        }
        input[type="submit"] {
            width: 170px;
            padding: 8px 20px;
            font-size: 18px;
            text-transform: uppercase;
            background: #fffff8;
            color: #111;
            border: 2px solid #111;
            filter: drop-shadow(3px 3px 0px #111);
        }
        input[type="submit"]:hover {
            border: 2px solid #ffc000;
            filter: drop-shadow(3px 3px 0px #ffc000);
            cursor: pointer;
        }
</style>
<div id="mc_embed_signup">
    <form action="https://protonmail.us21.list-manage.com/subscribe/post?u=f9da01bf689303592f6f2b1af&amp;id=c8d473aff8&amp;f_id=00bb59e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll">
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address</label>
            <br />
            <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_f9da01bf689303592f6f2b1af_c8d473aff8" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]=EMAIL;ftypes[0]=merge;,fnames[1]=FNAME;ftypes[1]=merge;,fnames[2]=LNAME;ftypes[2]=merge;,fnames[3]=ADDRESS;ftypes[3]=merge;,fnames[4]=PHONE;ftypes[4]=merge;,fnames[5]=BIRTHDAY;ftypes[5]=merge;false}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>
</footer></section><section><p>Copyright © 2023 by <a href="https://twitter.com/scottsansovich">Scott Sansovich</a></p></section></article></body></html>